%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251216083100+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251216083100+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1406
>>
stream
GatU2_/e9g&A@rkp*b,_<[:++p<@`DM;(_bN1&h&$UfOY@M3&K:pTukh$$B,;FRU.7l.SC!-[86I;]-.`q])[hm<CY21]*uptuC=ADg7r#pc/$I<,#@b&;Gu@[Kn8D`54qi<`a+]*5m^_R'5**$-Zr:bdY2`Y9hgH@?FME&h(;-t26U,$4t6%/6j1Q0,mC$LT1_?iT-TRG4:\c]Dh+AKli37`[H7':PC"e'HX-I#$c1q"Z<f@f:nNA%Y[Ka*YCNLG+o*lq;%pTi+?U[T[ZbiA3!/$fu2F^GgFcF7UJu*-[SGcHK,1GS]u7N%X9U?a+<I,&BGFDER/Z*Vs\*pOB.%/4P-CLG?BNN:B"noAt1f>-T)Y-^saASm6/l5<DM6ZJhJ1oUmtD)e$N[^Z`Fa[,E[9FkI==)rdl-iZ-(A+k^>ck3r^MQ9K@_!S\5WJh/%M='1;1j-onmL+fs?.TO$!!@t_?g0"3_;*.l7b8`FbUa^u)(g_'i#1fC?#&+Km72Cm?XD^O8^Dag)8j0`L9g&fpWK1U2;p%/KTm\LR(bP[M']p^nbYg6g?B+'c/c<G*!M>%H?5t4\\_B_YD`^*dN':o]qZETaGZ'f%q;V83=R2@[Bt;Mkb&;jcc1j+Tdq`j[)daLlEQ_Wk@8k)Pr)r+o+YIh2Mf;a`\O[=;OpJjDA'7U2D/n$b0>1=":&[='K3fnBIk_cFL=C.sUfrucC^<;Y5:+52o!QhS`Wpdnhn)XAG0HW0;!37UD!eXb#UFYoe]o%r_6.[/lRkdT;nAnDEjZ\[$:h+^O-1P0?/)eO-NN@C$(8l>rI!.<\q>.Fc,VH>+i9+@-?:nUd;[N\m=kPomp'0;GcWnBp1ZMSbo_n>5+g,4_`m`VoF?nd4E'FNdNs?*Zl-PrE34>'<oCe-cZ)>de^tpD&*p\"U3._BM(H3I#->'U]]iuT>_q>idhL&`k\)3@UU,+&\X>^58P6CrB[frSe!(g#5hc*_Hgj&+\eSU#B&qp_B.MQWf#j]H:5oNiIABi/[U*E&k)7YG(QOEDU'sV7XAtIB*`I'Y//qj7,QQ#L.PMTo>*)4c!ag"8Ni5"tVHuEckR)+dgj$UGgYUY2#9.GOj;^g,Y<Is%g+os!mE7f'qjhB;ku)p)Z$]mFO*0:H_.,n#_"eUI[rjSNHia(@0;+_;RDrn#+-4&)&,maPLO)2sPE5*=E$u3&3F!dNPN3>OrV27BYl)Jg92-=p/,QZ2lW\Sj3iS<"n]iO4g"n/NoEOL,BqQt[@Xr7_o[^UOCe=Su0STYa.qpk!]:89&1ajP8m1iCTmO;VWa*,=;0ZfB5bEOqDH'W3#SmN:)^jb:cW`Z!O:6EchT*WSEk!F*ua6JdBXGN-PD.V#ET6BprH660js$B)$n3K-![.MNV>l>+j6.&L~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1380
>>
stream
Gat=*9lK&M&A@7.bV:\Ya-,eKh:lhoD&6J#0!(e6?5RBeZ_g8F8]C6!qT_pC/DH:c/.CUW,\PuHH1T)_-M3/3c`@9EPf!C^#bi0a!i"q($L(Xe28/g/'=Bp"+5k&r@6C/8k&c1jkXa2lREm$.ko_([ru=B_iBWUrZ"plJ4\_9)>#>thK9'37]p%k38H3PTL>@sj%(H7)%hH#J_L^gt.KtafC31N0Jc"/pQ+A[0C/_rD364MLCPt462(boGD\/.99+Aab/1Wpp8WKKCg2MjMU>M=X-tjZRKlfE@2inpE;,bbgKcmBfa\6qno_n)h\(clLA'7_d($a$(R%NR:Mbn.ci\04=c.V)S34C\%D\f*-\H"#uk:`V_*RuB^-n:u9$'>qE_%&&K[mI]);O)OCChaK6a6kG^$K_M/6__qQF2HI1L<^OA;YuQ?F*7];NqrQV>'(]l\)Y@9'#C443>KCnl%F#i1l[5HP/Ps0ZGMQhkkFT=9E`'4_?VBmOugLX^tbRbD7]9](LGmJ6g^\90*nWr>D@Ar_?QsjNC`oIAjXBkDt[j#XScX:6Yg]nNHW6([4cVkQBe^]0H=#u1bu3K/%2b'A*-p(2W02(RM%*4D:+!bOp6O3P?@&gGFeC$@?C+QTC`5\VsFZZq_QN7\4s*)T,"ch(sbH2\r,EPK/&i+_O+&1n%qVU3$pd.SaO?;L5D_`JlI2VcPrXH=2>[C*C6Hu@G:9/"D_GNbL"[H:C:b=-(Uf^+2]K&;hk]/<]:(G6qp2,*C\mLHkMo'>h?EH%O9/ZgW:\LiK:]NdD]qMHDLbFlICsKI_*1XC*M2*Yq-m@iX.q<U:(?\&A^DCpB@pWd%eYms0&R4B9kr<*Lj_!Z+#GY#O^P$$EK"TG:i]60pmBXb_Ec^<dS-b?$JfuZT:VB8.mq!b`68^\eun;qf?Vel#=]-%b2-HX=ePkI@+<(OkpGEa:hfcG:Xr[6/1>\_1&/>;ln+KdTRt3CphqFbh$,2mi[$`h?C_Z4g()V2Kp4BEC4PWm%j9>Fl@+IG]JE1f=J@WqLWgj=nH60=-YP##CD^eIT.bW7V@UgDp<YPFYY%6SLf6><e=h.iO2GK$dBBj8;t.mNAIh.NsT@SVA['(P3.aETc,hO7V9KHWI9aQqMs!laVRdUWjm=7\NSUJ]dp[+K-:eJQ%VE8Vrp3S=mPe;!?&`)fXABUF-l9=dI@ArDQYF9V-?X)E'7(_KV7+a-GmPp0#gXQ4B1,s-,XECNtf=$l?Kh=Rj=R72(r:Khn6F@o2L(r!3bLDkJMSCao?^C%!]sqpK0Jj1/E:omIL(cId&k:V[hk(<aJh,GCF5b>OrCf6"1uKgo7GD<k>DC`V'Q7&Fr4G='HH\M]R"[o,eE"Nr]~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002653 00000 n 
trailer
<<
/ID 
[<b060dfc6b2625f1fc4c086e1085b39ab><b060dfc6b2625f1fc4c086e1085b39ab>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4125
%%EOF
